<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Contributing to dbhell-bones
    </title>
    <meta name="description" content="Some famous NodeJs, persistent or in-memory databases for JSON objects, implemented, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>dbhell</b>
      </a>
      
        
        <a href="#todos">
                TODOS</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="contributing-to-dbhell-bones">Contributing to dbhell-bones</h1>
<pre><code class="language-shell">git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliobones.git
cd eliobones
git clone https://gitlab.com/eliobones/dbhell-bones.git
</code></pre>
<h2 id="todos">TODOS</h2>
<ol>
<li>Implement more hellish dbs which have no right to be deployed.</li>
<li>NB that some of the sub directories of this repo contain code of some hellish dbs implemented as ribs for what seems like an expressjs server. They are. They need to be upgraded to a more elioWayie eliobones db offering the same endpoints as <strong>dnhell</strong>.</li>
</ol>


    <footer>
      <a href="https://gitlab.com/eliobones/dbhell-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-dbhell-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
