<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Ribs
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css">
    <style>
        img[alt="notstarted"] {
          width: 50px; height: 50px;
        }
        img[alt="experimental"] {
          width: 50px; height: 50px;
        }
        img[alt="alpha"] {
          width: 50px; height: 50px;
        }
        img[alt="beta"] {
          width: 50px; height: 50px;
        }
        img[alt="rc"] {
          width: 50px; height: 50px;
        }
        img[alt="release"] {
          width: 50px; height: 50px;
        }
    </style>
  </head>

  <body>

    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png"/>Ways</label>
        <nav>
          
            <a href="/">
              <img src="/apple-touch-icon.png"/>
              <b>Way</b>
            </a>
          
          
            
              <a href="/elioangels">
                <img src="/elioangels/apple-touch-icon.png"/>
                <b>elioangels</b>
              </a>
            
          
            
              <a href="/eliosin">
                <img src="/eliosin/apple-touch-icon.png"/>
                <b>eliosin</b>
              </a>
            
          
            
              <a href="/eliothing">
                <img src="/eliothing/apple-touch-icon.png"/>
                <b>eliothing</b>
              </a>
            
          
            
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            
          
            
              <a href="/elioflesh">
                <img src="/elioflesh/apple-touch-icon.png"/>
                <b>elioflesh</b>
              </a>
            
          
        </nav>
      </nav>
      
        
          
            <nav>
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            </nav>
          
        
      

      <nav>
        <a>
          <img src="apple-touch-icon.png"/>
          <b>bones</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%">

    <figure>
      <img src="star.png" alt="elioWay">
    </figure>

    <h1>bones <sup><img src="/eliosin/icon/devops/alpha/favicoff.png" alt="alpha" /></sup></h1>

    <blockquote>
<p>The development CRUD... All the TURDs... Do them one. last. time. Squeeze out a bunch of world record, Randy Marsh sized CRAPs. Do them well. <strong>Tim Bushell</strong></p>
</blockquote>
<p><strong>eliobones</strong> provides reusable endpoints for manipulating a &quot;thing&quot;s data, according to the <em>design_pattern</em>.</p>
<p><a href="/eliobones/dogma.html">eliobones Dogma</a></p>
<h1 id="ribs">Ribs</h1>
<p>Its core ribs are 10 <em>endpoints</em>. They enclose the beating heart of <strong>elioWay</strong> projects. You will engage them a lot!</p>
<h2 id="the-turds">The TURDs</h2>
<aside>
  <dl>
  <dd>Thither let us bend all our thoughts, to learn</dd>
  <dd>What creatures there inhabit, of what mould</dd>
  <dd>Or substance, how endued</dd>
</dl>
</aside>

<p>Four <strong>elioEngage</strong> operations - for working with the top level object - the <strong>engaged</strong> &quot;thing&quot;:</p>
<article>
  <a href="/eliobones/bones/ribs/takeupT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/takeupT/favicoff.png">
  <div>
  <h4>
  <code>takeupT</code>
</h4>
  <p>As in "take up carpentry". The "record create" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/updateT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/updateT/favicoff.png">
  <div>
  <h4>
  <code>updateT</code>
</h4>
  <p>The "record update" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/readT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/readT/favicoff.png">
  <div>
  <h4>
  <code>readT</code>
</h4>
  <p>The "record get" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/destroyT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/destroyT/favicoff.png">
  <div>
  <h4>
  <code>destroyT</code>
</h4>
  <p>The "record delete" endpoint.  </p>
</div>
</a>
</article>

<h2 id="the-lutes">The LUTEs</h2>
<p>Four <strong>elioList</strong> endpoints:</p>
<article>
  <a href="/eliobones/bones/ribs/listT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/listT/favicoff.png">
  <div>
  <h4>
  <code>listT</code>
</h4>
  <p>The "list all relateds record" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/unlistT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/unlistT/favicoff.png">
  <div>
  <h4>
  <code>unlistT</code>
</h4>
  <p>The "record remove from list" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/takeonT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/takeonT/favicoff.png">
  <div>
  <h4>
  <code>takeonT</code>
</h4>
  <p>The "record create and add to list" endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/enlistT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/enlistT/favicoff.png">
  <div>
  <h4>
  <code>enlistT</code>
</h4>
  <p>The "record add to list" endpoint.  </p>
</div>
</a>
</article>

<h3 id="ps">PS</h3>
<p>Two <strong>elioSchema</strong> endpoints:</p>
<article>
  <a href="/eliobones/bones/ribs/pingT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/pingT/favicoff.png">
  <div>
  <h4>
  <code>pingT</code>
</h4>
  <p>An endpoint for checking the availability of endpoints.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/ribs/schemaT/star.png" target="_splash">
  <img src="/eliobones/bones/ribs/schemaT/favicoff.png">
  <div>
  <h4>
  <code>schemaT</code>
</h4>
  <p>An endpoint for getting metadata, or for getting a new blank record.  </p>
</div>
</a>
</article>

<h2 id="the-rest">The Rest</h2>
<h3 id="spine">Spine</h3>
<p>These are called internally by the endpoints, but could be called independently for other purposes:</p>
<article>
  <a href="/eliobones/bones/spine/engageT/star.png" target="_splash">
  <img src="/eliobones/bones/spine/engageT/favicoff.png">
  <div>
  <h4>
  <code>engageT</code>
</h4>
  <p>An endpoint which is a light wrapper for opening.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/spine/authT/star.png" target="_splash">
  <img src="/eliobones/bones/spine/authT/favicoff.png">
  <div>
  <h4>
  <code>authT</code>
</h4>
  <p>An endpoint for checking the user is Permitted to call each endpoint.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/spine/permitT/star.png" target="_splash">
  <img src="/eliobones/bones/spine/permitT/favicoff.png">
  <div>
  <h4>
  <code>permitT</code>
</h4>
  <p>Called by <code>authT</code>. An endpoint for checking the user is Permitted to proceed.
  </p>
</div>
</a>
</article>

<p>As long as the endpoint acts upon a complete <code>thing</code>, with or without a list, and returns the payload correctly formatted, it is an <strong>elioBone</strong>.</p>
<h3 id="iou-adons">IOU adons</h3>
<p>Here are, for instance, three <strong>elioOptimize</strong> endpoints, the very least we could do. We expect you&#39;ll need more. You&#39;ll have to write those yourself and share them. We&#39;ll share any we write here as well. But for now... We feel it&#39;s the least we owe.</p>
<article>
  <a href="/eliobones/bones/adons/inviteT/star.png" target="_splash">
  <img src="/eliobones/bones/adons/inviteT/favicoff.png">
  <div>
  <h4>
  <code>inviteT</code>
</h4>
  <p>Create a token and corresponding Permit to <code>inviteT</code> others to view/edit your thing.</p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/adons/optimizeT/star.png" target="_splash">
  <img src="/eliobones/bones/adons/optimizeT/favicoff.png">
  <div>
  <h4>
  <code>optimizeT</code>
</h4>
  <p>Report on the combined <code>Action.actionStatus</code> of listed things.  </p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/bones/adons/undoT/star.png" target="_splash">
  <img src="/eliobones/bones/adons/undoT/favicoff.png">
  <div>
  <h4>
  <code>undoT</code>
</h4>
  <p>Reverse data changes by going back a certain number of steps. Write me! It will be fun.</p>
</div>
</a>
</article>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> | <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
