<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Installing bones
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="installing-bones">Installing bones</h1>
<ul>
<li><a href="/eliobones/bones/prerequisites.html">bones Prerequisites</a></li>
</ul>
<p><strong>WARNING</strong></p>
<p><strong>bones</strong> is primarily intended for learning <strong>NodeJs</strong>, the <strong>elioWay</strong>. It&#39;s a fully featured and working <em>and</em> tested prototype, which admitedly is not hardened for production use. The former relates to the latter to the extent that it tempts you to deploy it for production use.</p>
<p><em>&quot;Fully featured&quot; because <strong>elioWay</strong> apps have few features spelled out by the letters of its name <strong>e l i o</strong> and these few features are fully featured.</em></p>
<p>But if you must...</p>
<p>Wait until it&#39;s finished.</p>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
