<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Playing GOD
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="playing-god">Playing GOD</h1>
<p>What follows is a set of example commands. Reading them will give you an idea of how <strong>bones</strong> apps can be consumed by a client (in this case a CLI) - but these calls could be from a website or a desktop program. In <strong>bones</strong> we have wired these calls into a CLI API written in NodeJs.</p>
<p>The imaginary scenario below - telling the story of a &quot;Paradise Lost&quot;-like biblical version Genesis with characters being <em>engaged</em> and <em>listed</em>, <em>iteratively</em> <strong>the elioWay</strong> - is whimsical in nature. It&#39;s not meant to be a useful app: only demonstrate how data operatations work in <strong>eliobones</strong>. These just give you a flavour of the way these commands combine.</p>
<p>Run them, and see what changes. The database for this prototype are simple, pretty print JSON files in the <code>.env</code>&#39;s <code>$DATADIR</code> directory - just open them in your IDE.</p>
<ul>
<li>You can run commands in groups, or one at a time.</li>
<li>Run them in order is best, the first time...</li>
<li>...but as you get used to it, rearrange the creation order for fun. See if you can get a positive <code>optimizeT</code> by creating eve first! What if adam tempted the snake to eat eve?</li>
</ul>
<pre><code class="language-bash">### In the beginning

npm run bones -- takeupT creation --mainEntityOfPage=EntryPoint
npm run bones -- readT creation

# Just see the properties and values of a thing&#39;s subclass.
npm run bones -- readT creation --sameAs=Intangible
npm run bones -- readT creation --sameAs=EntryPoint
npm run bones -- readT creation --sameAs=ItemList


# Update direct and subclassed properties.
# NB: Here we turn a property into an engagable app.
npm run bones -- updateT creation
  --actionStatus=PotentialActionStatus
  --potentialAction.identifier=createGod
  --potentialAction.mainEntityOfPage=Action
npm run bones -- readT creation

# todo npm run bones -- readT creation
#  --sameAs=-ItemList,-EntryPoint
# todo npm run bones -- creation takeonT god

### Let there be a god

# Building a list by adding new things.
npm run bones -- takeonT creation god
  --mainEntityOfPage=Person
  --disambiguatingDescription=&quot;there is a god&quot;

# Update direct and subclassed properties.
# NB Here we are engaging something in the list (iterate)
npm run bones -- updateT god
  --name=&quot;Yahwah&quot;
  --Intangible.name=&quot;The Mysterious One&quot;

npm run bones -- listT creation
npm run bones -- readT god
npm run bones -- listT god

### God gets to work

# Building a list by adding existing things. Semantically `god enlistT creation`.
npm run bones -- enlistT god creation

# Building a list by new things.
npm run bones -- takeonT god lucifer
  --mainEntityOfPage=Person
  --disambiguatingDescription=&quot;god created d&#39;evil&quot;

npm run bones -- takeonT god eve
  --mainEntityOfPage=Person
  --disambiguatingDescription=&quot;god created eve&quot;

npm run bones -- takeonT god adam
  --mainEntityOfPage=Person
  --disambiguatingDescription=&quot;god created adam&quot;

npm run bones -- readT god
npm run bones -- listT god

### A few days later...

# Just remove something from the list, but it isn&#39;t destroyed.
npm run bones -- unlistT god lucifer
npm run bones -- listT god

### A fall from grace

# NB Here we are another level down. There is no restriction to levels because apps are driven by units of data.
npm run bones -- takeonT lucifer snake
  --mainEntityOfPage=Thing
  --disambiguatingDescription=&quot;lucifer used a snake&quot;

npm run bones -- updateT snake
  --alternateName=Sneaky
  --description=&quot;first talking snake&quot;

# NB 4th level
npm run bones -- enlistT snake eve
npm run bones -- readT snake
npm run bones -- listT snake

# NB That&#39;s it. We&#39;ve already seen examples of all the commands, but one.

# But we&#39;ll play it out. I like to copy and paste this whole script into the terminal as a test.
npm run bones -- updateT eve
  --alternateName=Tempted
  --description=&quot;the snake tempted eve&quot;

npm run bones -- enlistT eve adam
npm run bones -- updateT adam
--alternateName=Seduced
--description=&quot;eve seduced adam&quot;

npm run bones -- listT god

### The snake get away with it
npm run bones -- unlistT god snake
npm run bones -- updateT snake
  --description=&quot;snake got away&quot;

npm run bones -- listT god

### God blames the victims

# NB: Record destroyed, from DB.
npm run bones -- destroyT adam

# This won&#39;t work: adam is destroyed.
npm run bones -- updateT adam
  --potentialAction=&quot;kicked out the garden&quot;

# This will work: remnants of adam remain in the parent record .
npm run bones -- updateT adam
  --potentialAction=&quot;kicked out the garden&quot;
  --subjectOf=god

# All commands to edit remnant data must include the parent identifier &quot;subjectOf&quot;.
npm run bones -- takeonT adam sin
  --mainEntityOfPage=Person
  --disambiguatingDescription=&quot;adam sinned&quot;
  --subjectOf=god

npm run bones -- listT adam
  --subjectOf=god


# NB: Permanent deletion of record, and remnant in parent record.
npm run bones -- destroyT eve
npm run bones -- unlistT god eve

npm run bones -- listT god
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
