<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      chat.openai
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
        
        <a href="#asked">
                Asked</a>
        
        <a href="#answered">
                Answered</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="chatopenai">chat.openai</h1>
<ul>
<li><a href="https://chat.openai.com/chat">https://chat.openai.com/chat</a></li>
</ul>
<h2 id="asked">Asked</h2>
<p>Do you know any old songs about <strong>bones</strong>?</p>
<h2 id="answered">Answered</h2>
<p>Yes, there are many old songs about bones. One example is an old folk song called &quot;Dem Bones,&quot; also known as &quot;Dry Bones&quot; or &quot;The Bones Song.&quot; This song originated in the United States and dates back to the early 20th century. It is based on a passage from the Bible, in which the prophet Ezekiel describes a vision of a valley of dry bones coming to life again.</p>
<p>Here are the lyrics to &quot;Dem Bones&quot;:</p>
<pre><code>Dem bones, dem bones, dem dry bones
Dem bones, dem bones, dem dry bones
Dem bones, dem bones, dem dry bones
Now hear the word of the Lord&quot;

&quot;The toe bone&#39;s connected to the foot bone
The foot bone&#39;s connected to the ankle bone
The ankle bone&#39;s connected to the leg bone
Now hear the word of the Lord&quot;

&quot;The leg bone&#39;s connected to the knee bone
The knee bone&#39;s connected to the thigh bone
The thigh bone&#39;s connected to the hip bone
Now hear the word of the Lord&quot;

&quot;The hip bone&#39;s connected to the back bone
The back bone&#39;s connected to the neck bone
The neck bone&#39;s connected to the head bone
Now hear the word of the Lord&quot;
</code></pre>
<p>This song is a fun and catchy way to teach children about the different bones in the body and how they are connected. It&#39;s a great way to learn about anatomy and the human skeleton in a fun and memorable way.</p>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
