<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Quickstart bones
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
        
        <a href="#nutshell">
                Nutshell</a>
        
        <a href="#config">
                Config</a>
        
        <a href="#command-overview">
                Command Overview</a>
        
        <a href="#playtime">
                Playtime</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="quickstart-bones">Quickstart bones</h1>
<ul>
<li><a href="/eliobones/bones/prerequisites.html">bones Prerequisites</a></li>
<li><a href="/eliobones/bones/installing.html">Installing bones</a></li>
</ul>
<h2 id="nutshell">Nutshell</h2>
<ul>
<li>Config</li>
<li>Command Overview</li>
<li>Playtime</li>
</ul>
<h2 id="config">Config</h2>
<p>By default, <strong>bones</strong> CLI uses <strong>dbhell-bones</strong>, an inhouse, file-system, NodeJS database which will save every record (pretty printed) as a separate JSON file relative to the directory where you issue the CLI commands. This makes it ideal for development and testing - you can easily review every change by opening these files in a text editor.</p>
<p>You can specify a root directory for that data by adding it to a <code>.env</code> file in the same folder where you issue your CLI commands.</p>
<pre><code>DATADIR=./.appdata/quickstart/
</code></pre>
<pre><code class="language-bash"># Preserve test data
set NOW $(date +%Y%m%d%H%M%S)
mv $DATADIR $DATADIR_$NOW
# or just clear any test data
rm -rf $DATADIR
</code></pre>
<h2 id="command-overview">Command Overview</h2>
<p><code>&lt;runtimeBones&gt; &lt;ribName&gt; [&lt;params&gt;] [--propNames=propValues]</code></p>
<p>Breakdown:</p>
<ul>
<li><p>What you write (to call the <strong>bones</strong> CLI on your command line) depends on context.</p>
<ul>
<li>Use <strong><code>npm run bones --</code></strong> <code>&lt;ribName&gt; ...</code> inside the <strong>bones</strong> directory. You&#39;ll usually be doing this testing or developing the library. <em>NB: The <code>--</code> part is required by <strong>npm</strong> to pass your args into the <code>run</code> architecture.</em></li>
<li>Use just <strong><code>bones</code></strong> <code>&lt;ribName&gt; ...</code> when <strong>bones</strong> is in the <code>$PATH</code> of your computer system after installing using <strong>npm</strong>.</li>
</ul>
</li>
<li><p><strong>ribName</strong>&#39;s are all equal. They perform one common operation on the <strong>engaged</strong> &quot;thing&quot;, or &quot;things&quot; in its <strong>list</strong>, from start to finish. They take the same parameters in the same order. There aren&#39;t many because of the iterative data structure.</p>
<p>It helps to group them mentally like this:</p>
<ul>
<li><p><code>takeupT</code> <code>updateT</code> <code>readT</code> <code>destroyT</code> affect a thing&#39;s direct or subclassed properties.</p>
<ul>
<li>These require the <code>identifier</code> parameter.</li>
<li><code>identifier</code> is the only required field.</li>
</ul>
</li>
<li><p><code>listT</code> <code>enlistT</code> <code>unlistT</code> <code>takeonT</code> deal with a thing&#39;s ItemList subclass.</p>
<ul>
<li>These need the <code>subjectOf</code> and <code>identifier</code> parameters.</li>
</ul>
</li>
<li><p><code>schemaT</code> <code>pingT</code> return Schema, blank things, or just a hello.</p>
</li>
</ul>
</li>
</ul>
<p>Notes:</p>
<ul>
<li><code>takeupT</code> is always the entry point. It serves like the &quot;SignUp&quot; page of traditional apps. It&#39;s used as in &quot;I&#39;m taking up a hobby/blogging/a lemonade stand&quot; .</li>
<li><code>updateT</code> <code>destroyT</code> permanently change data (but there is backup feature because <strong>bones</strong> won&#39;t remove it from its internal list until you <code>unlist</code>).</li>
<li><code>readT</code> <code>listT</code> <code>schemaT</code> <code>pingT</code> commands can be run at any time.</li>
<li><code>enlistT</code> <code>unlistT</code> are non destructive. Each reverses the state left by the other.</li>
<li><code>takeonT</code> is a shortcut to <em>takeupT</em>+<em>enlistT</em>. It&#39;s like &quot;take onboard&quot;.</li>
</ul>
<h2 id="playtime">Playtime</h2>
<pre><code class="language-bash">git clone https://gitlab.com/eliobones/bones.git
cd bones
npm i
npm run bones -- pingT
npm run bones -- takeupT shoppinglist --mainEntityOfPage=ItemList --name=&quot;Today&#39;s Shopping List&quot; --alternateName=&quot;Don&#39;t forget the milk!&quot;

thing Action --schema
[
  &quot;FailedActionStatus&quot;,
  &quot;CompletedActionStatus&quot;,
  &quot;ActiveActionStatus&quot;,
  &quot;PotentialActionStatus&quot;
]

set Potential --mainEntityOfPage=Action --Action.actionStatus=PotentialActionStatus
npm run bones -- takeonT shoppinglist bread $POTENTIALACTION
npm run bones -- takeonT shoppinglist eggs $POTENTIALACTION
npm run bones -- takeonT shoppinglist cheese $POTENTIALACTION
npm run bones -- takeonT shoppinglist milk $POTENTIALACTION
</code></pre>
<p>Run 1 at a time, or in suggested groupings.</p>
<pre><code>npm run bones -- pingT

npm run bones -- takeupT shopping --name=&quot;Today&#39;s Shopping List&quot; --alternateName=&quot;Don&#39;t forget the milk&quot;

npm run bones -- takeonT shopping milk  --mainEntityOfPage=Action  --Action.actionStatus=PotentialActionStatus

npm run bones -- takeonT shopping honey  --mainEntityOfPage=Action
npm run bones -- updateT honey --Action.actionStatus=PotentialActionStatus

npm run bones -- readT shopping
npm run bones -- listT shopping

npm run bones -- updateT honey --Action.actionStatus=CompletedActionStatus
npm run bones -- listT shopping

npm run bones -- unlistT shopping milk
npm run bones -- listT shopping

npm run bones -- enlistT shopping milk
npm run bones -- listT shopping

npm run bones -- destroyT milk
npm run bones -- listT shopping

npm run bones -- unlistT shopping milk
npm run bones -- listT shopping

npm run bones -- unlistT shopping milk
npm run bones -- listT shopping

npm run bones -- enlistT shopping milk

npm run bones -- optimizeT shopping

npm run bones -- takeonT shopping milk  --mainEntityOfPage=Action  --Action.actionStatus=CompletedActionStatus

npm run bones -- optimizeT shopping


for D in sugar biscuits banana thoseCrispsYouLike
   mkdir -p $D
   echo &#39;{ &quot;identifier&quot;: &quot;&#39;$D&#39;&quot; }&#39; &gt; ./$D/thing.json
end

npm run bones -- inflateT shopping
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
