<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Testing ribs
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
        
        <a href="#turd-test">
                TURD Test</a>
        
        <a href="#lute-test">
                LUTE Test</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="testing-ribs">Testing ribs</h1>
<h2 id="turd-test">TURD Test</h2>
<p>TURDS operate on the fields of the <strong>engaged</strong> thing, and only take the <strong>engaged</strong> thing&#39;s identifier as a fixed parameter.</p>
<pre><code>const should = require(&quot;chai&quot;).should()
const mockDb = require(&quot;../mocks/mockDB.js&quot;)
const mockRibs = require(&quot;../mocks/mockRibs.js&quot;)
const turdT = require(&quot;../../ribs/turdT&quot;)

const OK = 7
const NOTOK = 666

describe(&quot;turdT&quot;, () =&gt; {
  it(&quot;turdify T&quot;, () =&gt; {
    let spareRibs = new Object({ ...mockRibs, turdT })
    let god = { identifier: &quot;god&quot;, mainEntityOfPage: &quot;Person&quot; }
    let cb = (wasSuccessfullyTurded, ifFailErrMessage, turdyData) =&gt; {
      wasSuccessfullyTurded.should.equal(OK)
      ifFailErrMessage.should.equal(&quot;&quot;)
      turdyData.subjectOf.should.equal(&quot;heaven&quot;)
    }
    spareRibs.luteT({ ...god, subjectOf:&quot;heaven&quot;}, spareRibs, mockDb, cb)
  })
})
</code></pre>
<h2 id="lute-test">LUTE Test</h2>
<p>LUTES operate on the <strong>list</strong> of an <strong>engaged</strong> thing, and take the <strong>engaged</strong> thing&#39;s identifier as a fixed parameter followed by the identifier of any specific <strong>listed</strong> thing you are trying to &quot;unlist&quot; or &quot;promote&quot; or &quot;makeKingOfTheList&quot;, etc.</p>
<p>Differences from TURD test:</p>
<ol>
<li>We should use the real <code>authT</code> and <code>engageT</code> so that listed objects instantiate the normal way.</li>
<li>So must use a special &quot;read&quot; mock to ensure the &quot;stored&quot; things gets returned, not the &quot;packet&quot;.</li>
</ol>
<pre><code>const should = require(&quot;chai&quot;).should()
const mockDb = require(&quot;../mocks/mockDB.js&quot;)
const mockRibs = require(&quot;../mocks/mockRibs.js&quot;)
const luteT = require(&quot;../../ribs/luteT&quot;)
const { authT, engageT } = require(&quot;../../spine&quot;)

const OK = 7
const NOTOK = 666

describe(&quot;luteT&quot;, () =&gt; {
  it(&quot;lutes T&#39;s list&quot;, () =&gt; {
    let spareRibs = new Object({ ...mockRibs, authT, engageT, luteT })
    let god = { identifier: &quot;god&quot;, mainEntityOfPage: &quot;Person&quot; }
    let eden = {
      identifier: &quot;eden&quot;,
      subjectOf: &quot;god&quot;,
      mainEntityOfPage: &quot;Place&quot;,
    }
    let spareDb = new Object({
      ...mockDb,
      read: mockDb.readById({ god, eden }),
    })
    let cb = (wasSuccessfullyLuted, ifFailErrMessage, luteyData) =&gt; {
      wasSuccessfullyLuted.should.equal(OK)
      ifFailErrMessage.should.equal(&quot;&quot;)
      luteyData.ItemList.numberOfItemslength.should.equal(1)
      luteyData.ItemList.itemListElement[0].identifier.should.equal(&quot;eden&quot;)
    }
    spareRibs.luteT(eden, spareRibs, spareDb, cb)
  })
})
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
