<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Permissions TEW
    </title>
    <meta name="description" content="Reusable Code for eliobones projects, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>bones</b>
      </a>
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="permissions-tew">Permissions TEW</h1>
<p>TEW is a <em>design_pattern</em> not a feature set. But we made plenty features you can use, and Permissions is an important part.</p>
<p>This document does not describe the TEW <em>design_pattern</em>, which is described by <a href="/dogma.html">dogma</a>.</p>
<p>Rather, this describes an &quot;out-of-the-box&quot; <em>implementation</em> of the <em>design_pattern</em> to solve the Permissions <em>requirement</em>, <strong>the elioWay</strong>.</p>
<p>It should - in most cases - suffice during development, demonstration, and even into the deployment circle. You&#39;ll probably swap it with something else... eventually - and you can do that as long as you do it <strong>the elioWay</strong>. Until then or for when you do, this will help understand the default behavior.</p>
<p>The relationship between a <code>GovernmentPermit</code> and a <code>Permit</code> is as follows:</p>
<p>The <code>GovernmentPermit</code> [GP] is <strong>listed</strong> by the <strong>engaged</strong> thing for which Permission is being given. During the <code>authT</code> process, the <code>GovernmentPermit</code> is compared to the user submitted <code>Permit</code> [USP] and permission is given when:</p>
<ol>
<li>Permitted by identity:</li>
</ol>
<ul>
<li><p><code>issuedBy</code> <code>issuedThrough</code> <code>permitAudience</code> <code>validFor</code> are the same between <code>GovernmentPermit</code> and <code>Permit</code></p>
</li>
<li><p><code>GP.Permit.permitAudience</code> <code>===</code> [a password passed by <code>--Permit</code>]</p>
<ul>
<li>No permit needed this way.</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Permitted by range:</li>
</ol>
<ul>
<li><code>GP.Permit.validFor</code> particular endpoints separated by commas or &quot;*&quot;</li>
<li><code>GP.Permit.validIn</code> leave as intended and limit geozones or IP ranges or something ...</li>
<li><code>GP.Permit.validFrom</code> <code>&lt;</code> <code>USP.Permit.validFrom</code></li>
<li><code>GP.Permit.validUntil</code> <code>&gt;</code> <code>USP.Permit.validUntil</code></li>
</ul>
<p>NB: You can easily issue correctly formatted <code>Permit</code>s to users and list corresponding <code>GovernmentPermit</code>s using the <code>inviteT</code> endpoint.</p>


    <footer>
      <a href="https://gitlab.com/eliobones/bones.git">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
