<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      node-bones
    </title>
    <meta name="description" content="Rest API in NodeJs with zero dependencies, the **elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css">
    <style>
        img[alt="notstarted"] {
          width: 50px; height: 50px;
        }
        img[alt="experimental"] {
          width: 50px; height: 50px;
        }
        img[alt="alpha"] {
          width: 50px; height: 50px;
        }
        img[alt="beta"] {
          width: 50px; height: 50px;
        }
        img[alt="rc"] {
          width: 50px; height: 50px;
        }
        img[alt="release"] {
          width: 50px; height: 50px;
        }
    </style>
  </head>

  <body>

    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png"/>Ways</label>
        <nav>
          
            <a href="/">
              <img src="/apple-touch-icon.png"/>
              <b>Way</b>
            </a>
          
          
            
              <a href="/elioangels">
                <img src="/elioangels/apple-touch-icon.png"/>
                <b>elioangels</b>
              </a>
            
          
            
              <a href="/eliosin">
                <img src="/eliosin/apple-touch-icon.png"/>
                <b>eliosin</b>
              </a>
            
          
            
              <a href="/eliothing">
                <img src="/eliothing/apple-touch-icon.png"/>
                <b>eliothing</b>
              </a>
            
          
            
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            
          
            
              <a href="/elioflesh">
                <img src="/elioflesh/apple-touch-icon.png"/>
                <b>elioflesh</b>
              </a>
            
          
        </nav>
      </nav>
      
        
          
            <nav>
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            </nav>
          
        
      

      <nav>
        <a>
          <img src="apple-touch-icon.png"/>
          <b>node-bones</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%">

    <figure>
      <img src="star.png" alt="elioWay">
    </figure>

    <h1>node-bones <sup><img src="/eliosin/icon/devops/experimental/favicoff.png" alt="experimental" /></sup></h1>

    <aside>
  <dl>
  <dd>Who stooping opened my left side, and took</dd>
  <dd>From thence a rib, with cordial spirits warm,</dd>
  <dd>And life-blood streaming fresh</dd>
</dl>
</aside>

<p>Rest API in <a href="https://nodejs.org/">NodeJs</a> with zero dependencies. It serves as a way to learn <strong>NodeJs</strong> and to demonstrate the anatomy of an <strong>eliobones</strong> API (as needed to support applications and solutions), the <strong>elioWay</strong>.</p>
<p>This is not intended to be used as a production API. It is not properly secure nor robust; nor is it tested well in the field. It could be used as a development API, but I suggest you try one of the other NodeJs based <strong>eliobones</strong> APIs written on frameworks like ExpressJs, FeathersJs, KeystoneJs.</p>
<p>Usefully though, any eliobones API can be swapped for another - and your client will need no changes. They all offer the same endpoints and accept the same data schema... that&#39;s one of the reasons we do <a href="https://schema.org/Thing">Things</a>, the <strong>elioWay</strong>.</p>
<p>Ideally students of NodeJs, interested in doing Things the <strong>elioWay</strong>, might like to experiment with this project - free as it is from any other dependencies. If so, this <strong>eliobones</strong> flavour is based on lessons gleaned by following <strong>Pirple</strong>&#39;s <a href="https://www.pirple.com/courses/take/the-nodejs-master-class">Nodejs Master Class</a>. I highly recommend you take this course as well.</p>


    <footer>
      <a href="https://gitlab.com/eliobones/node-bones/">GitLab</a> | <a href="credits.html">Credits</a>
      <img src="elio-node-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
