<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Installing node-bones
    </title>
    <meta name="description" content="Rest API in NodeJs with zero dependencies, the **elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>node-bones</b>
      </a>
      
        
        <a href="#prerequisites">
                Prerequisites</a>
        
        <a href="#installation">
                Installation</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="installing-node-bones">Installing node-bones</h1>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li><a href="/eliobones/node-bones/prerequisites.html">Prerequisites (but there aren&#39;t any)</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p><strong>WARNING</strong></p>
<p><strong>node-bones</strong> is primarily intended for learning <strong>NodeJs</strong>, the <strong>elioWay</strong>. It&#39;s a fully featured and working <em>and</em> tested prototype, which admitedly is not hardened for production use. The former relates to the latter to the extent that it tempts you to deploy it for production use.</p>
<p><em>&quot;Fully featured&quot; because <strong>elioWay</strong> apps have few features spelled out by the letters of its name <strong>e l i o</strong> and these few features are fully featured.</em></p>
<p>But if you must...</p>
<ol>
<li>Open <code>bones/config.js</code>.</li>
<li>Change the <code>production: hashingSecret</code> to something unique and complicated. Use a password generator.</li>
<li>Change the <code>host</code> to match the domain you are serving the API on.</li>
<li>Save and upload this fileset to your server.</li>
<li>Terminal into your server, <code>cd</code> into the root folder of the fileset.</li>
<li>Launch with <code>NODE_ENV=production node bones/index.js</code>.</li>
</ol>
<p>Alternatively, if your host supports CI, add a <code>package.json</code> file and include a <code>scripts</code> key with (something like):</p>
<pre><code class="language-json">...
&quot;scripts&quot;: {
  &quot;serve&quot;: &quot;NODE_ENV=production node bones/index.js&quot;
},
...
</code></pre>
<p>Check your hosting company&#39;s website, they might launch a <strong>NodeJs</strong> application from <code>run</code> or <code>start</code> instead.</p>
<p>If they automatically call the <code>build</code> process, you can simply add a benign command for that key, because no build is required for this application:</p>
<pre><code class="language-json">...
&quot;scripts&quot;: {
  &quot;serve&quot;: &quot;NODE_ENV=production node bones/index.js&quot;,
  &quot;build&quot;: &quot;node -v&quot;
},
...
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/node-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-node-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
