<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Quickstart node-bones
    </title>
    <meta name="description" content="Rest API in NodeJs with zero dependencies, the **elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>node-bones</b>
      </a>
      
        
        <a href="#nutshell">
                Nutshell</a>
        
        <a href="#wtf">
                WTF</a>
        
        <a href="#api-anatomy">
                API Anatomy</a>
        
        <a href="#start-the-server">
                Start the server</a>
        
        <a href="#call-its-endpoints">
                Call its endpoints</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="quickstart-node-bones">Quickstart node-bones</h1>
<ul>
<li><a href="/eliobones/node-bones/prerequisites.html">node-bones Prerequisites</a></li>
<li><a href="/eliobones/node-bones/installing.html">Installing node-bones</a></li>
</ul>
<h2 id="nutshell">Nutshell</h2>
<ul>
<li>WTF is <strong>node-bones</strong> and the <strong>elioWay</strong>.</li>
<li>Overview of API Anatomy.</li>
<li>Start the server.</li>
<li>Call its endpoints.</li>
</ul>
<h2 id="wtf">WTF</h2>
<p>All data is modelled on <a href="https://Schema.org">SchemaOrg</a> <code>Thing</code>s (&quot;dropping the pretence one <code>Thing</code> is so different from another <code>Thing</code>&quot;).</p>
<p>To do <code>Things</code> the <strong>elioWay</strong>, apps follow a simple workflow:</p>
<ul>
<li><strong>E</strong>ngage a <code>Thing</code>.</li>
<li><strong>L</strong>ist <code>Thing</code>s belonging to the Engaged <code>Thing</code>.</li>
<li><strong>I</strong>terate by Engaging with any <code>Thing</code> which is Listed.</li>
<li><strong>O</strong>ptimize by adding missing features and filters required by the application you are writing.</li>
</ul>
<p>In light of this, all <strong>eliobones</strong> APIs support:</p>
<ul>
<li>Standard CRUD operations on an Engaged <code>Thing</code> (where we call &quot;Create&quot; =&gt; &quot;Takeup&quot;)... <strong>Engage</strong> is what the <strong>E</strong> stands for.</li>
<li>Auth operations to Login and Logout of an Engaged <code>Thing</code>.</li>
<li>ViewList/Enlist/Unlist/New+Enlist (which we call &quot;Takeon&quot;) operations on an Engaged <code>Thing</code>&#39;s List... <strong>List</strong> is what the <strong>L</strong> stands for.</li>
<li>A Schema endpoint to return the fields documented in <a href="https://Schema.org">SchemaOrg</a> of any given <em>ThingType</em>.</li>
</ul>
<p>To perform CRUD operations on an item in a <strong>List</strong>, you must first <strong>Engage</strong> it... and so on... <strong>Iterate</strong> is what the <strong>I</strong> stands for.</p>
<p>Any features you need, which aren&#39;t currently offered or supported by <strong>node-bones</strong>, can be custom made, using Schema where possible, to enhance and enrich the <strong>elioWay</strong> universe for future developers. <strong>Optimize</strong> is what the <strong>O</strong> stands for.</p>
<h2 id="api-anatomy">API Anatomy</h2>
<p>The <strong>node-bones</strong> API mirrors the anatomy of all <strong>eliobones</strong> API libraries. We call these its <em>ribs</em>.</p>
<h3 id="auth">Auth</h3>
<ul>
<li><strong>loginT</strong> <code>POST</code> <code>/auth/:T</code> Exchange a username and password for a Permit. <em>Unprotected.</em></li>
<li><strong>logoutT</strong> <code>DELETE</code> <code>/auth/:T/:id</code> Expire the Permit.</li>
</ul>
<h3 id="engage">Engage</h3>
<ul>
<li><strong>takeupT</strong> <code>POST</code> <code>/:T</code> &quot;Takeup&quot; a Thing of <em>schemaType</em> <code>:T</code>, e.g. &quot;Thing&quot;, &quot;MedicalCondition&quot;, &quot;Vehicle&quot;. <em>Unprotected.</em></li>
<li><strong>updateT</strong> <code>PATCH</code> <code>/:T/:id</code> Update an <em>engaged</em> Thing.</li>
<li><strong>readT</strong> <code>GET</code> <code>/:T/:id</code> View the <em>engaged</em> Thing.</li>
<li><strong>destroyT</strong> <code>DELETE</code> <code>/:T/:id</code> Delete an <em>engaged</em> Thing (doesn&#39;t delete any Things in its <em>list</em>).</li>
</ul>
<h3 id="list">List</h3>
<ul>
<li><strong>takeonT</strong> <code>POST</code> <code>/list/:T/:id/:LT</code> &quot;Takeup&quot; then &quot;TakeOn&quot; a new Thing of <em>schemaType</em> <code>:LT</code> and add it to the <em>engaged</em> Thing&#39;s <em>list</em>.</li>
<li><strong>listT</strong> <code>GET</code> <code>/list/:T/:id</code> View the <em>engaged</em> Thing&#39;s <em>list</em>.</li>
<li><strong>listOfT</strong> <code>GET</code> <code>/list/:T/:id/:LT</code> View the <em>engaged</em> Thing&#39;s <em>list</em> of <em>schemaType</em> <code>:LT</code>.</li>
<li><strong>enlistT</strong> <code>PUT</code> <code>/list/:T/:id/:LT/:lid</code> En <em>list</em> an existing Thing.</li>
<li><strong>unlistT</strong> <code>DELETE</code> <code>/list/:T/:id/:LT/:lid</code> Un <em>list</em> an existing Thing.</li>
</ul>
<h3 id="schema">Schema</h3>
<ul>
<li><strong>schemaOfT</strong> <code>GET</code> <code>/schema/:T</code> Get the Meta Schema of <em>schemaType</em> <code>:T</code>. <em>Unprotected.</em></li>
<li><strong>schemaT</strong> <code>GET</code> <code>/schema/:t</code> Get an empty instance of <em>schemaType</em> <code>:t</code>. <em>Unprotected.</em></li>
</ul>
<p>See the <a href="https://elioway.gitlab.io">elioWay Documentation</a> for more details about the project. (NB: Very much a work in progress!)</p>
<h2 id="start-the-server">Start the server</h2>
<p>In the library&#39;s root folder type <code>node bones/index.js</code>.</p>
<h2 id="call-its-endpoints">Call its endpoints</h2>
<h3 id="scripted">Scripted</h3>
<ul>
<li>See our &quot;out-of-the-box&quot; client calls, which mirror the API, in the <code>client/calls</code> folder.</li>
<li>Take a look at, and call the <code>test/testClientCalls.js</code> script, which cycles through the endpoints.</li>
</ul>
<h3 id="curling">Curling</h3>
<p><strong>Schema</strong></p>
<pre><code class="language-shell"># schemaT: Meta with Field Types.
curl -X GET http://localhost:5000/schema/Thing
# schemaT: Blank, new instance.
curl -X GET http://localhost:5000/schema/thing
</code></pre>
<p><strong>Engage</strong></p>
<pre><code class="language-shell"># Engage/takeupT
curl -X POST http://localhost:5000/Thing -d &#39;{ &quot;name&quot;: &quot;God&quot;, &quot;password&quot;: &quot;letmein&quot; }&#39;
# Auth/loginT
curl -X POST http://localhost:5000/auth/Thing -d &#39;{ &quot;name&quot;: &quot;God&quot;, &quot;password&quot;: &quot;letmein&quot; }&#39;
# Using `identifier` from the above payload.
set permit &quot;permit:&lt;identifier&gt;&quot;
# Engage/readT
curl -H $permit -X GET http://localhost:5000/Thing/god
# Engage/updateT
curl -H $permit -X PATCH http://localhost:5000/Thing/god -d &#39;{ &quot;description&quot;: &quot;I am God&quot; }&#39;
# Engage/destroyT
curl -H $permit -X DELETE http://localhost:5000/Thing/god
</code></pre>
<p><strong>List</strong></p>
<pre><code class="language-shell"># List/takeonT
curl -H $permit -X POST http://localhost:5000/list/Thing/god/Person -d &#39;{ &quot;name&quot;: &quot;Adam&quot; }&#39;
curl -H $permit -X POST http://localhost:5000/list/Thing/god/Person -d &#39;{ &quot;name&quot;: &quot;Eve&quot; }&#39;

# Takeup another - no password.
curl -X POST http://localhost:5000/Person -d &#39;{ &quot;name&quot;: &quot;The Snake&quot; }&#39;
# List/enlistT
curl -H $permit -X PUT http://localhost:5000/list/Thing/god/Person/thesnake
# List/unlistT
curl -H $permit -X DELETE http://localhost:5000/list/Thing/god/Person/thesnake
# List/listT
curl -H $permit -X GET http://localhost:5000/list/Thing/god
# Auth/logoutT
curl  -H $permit -X DELETE http://localhost:5000/auth/Thing/god
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/node-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-node-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
