<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Ribs
    </title>
    <meta name="description" content="Groups Schema.org rooted Restful APIs, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css">
    <style>
        img[alt="notstarted"] {
          width: 50px; height: 50px;
        }
        img[alt="experimental"] {
          width: 50px; height: 50px;
        }
        img[alt="alpha"] {
          width: 50px; height: 50px;
        }
        img[alt="beta"] {
          width: 50px; height: 50px;
        }
        img[alt="rc"] {
          width: 50px; height: 50px;
        }
        img[alt="release"] {
          width: 50px; height: 50px;
        }
    </style>
  </head>

  <body>

    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png"/>Ways</label>
        <nav>
          
            <a href="/">
              <img src="/apple-touch-icon.png"/>
              <b>Way</b>
            </a>
          
          
            
              <a href="/elioangels">
                <img src="/elioangels/apple-touch-icon.png"/>
                <b>elioangels</b>
              </a>
            
          
            
              <a href="/eliosin">
                <img src="/eliosin/apple-touch-icon.png"/>
                <b>eliosin</b>
              </a>
            
          
            
              <a href="/eliothing">
                <img src="/eliothing/apple-touch-icon.png"/>
                <b>eliothing</b>
              </a>
            
          
            
          
            
              <a href="/elioflesh">
                <img src="/elioflesh/apple-touch-icon.png"/>
                <b>elioflesh</b>
              </a>
            
          
        </nav>
      </nav>
      
        
          
        
      
        
          <nav>
            <label>
              <img src="/eliobones/apple-touch-icon.png"/>Whole
            </label>
            <nav>
            
              
                <a href="/eliobones/bones">
                  <img src="/eliobones/bones/apple-touch-icon.png"/>
                  <b>bones</b>
                </a>
              
            
              
                <a href="/eliobones/dbhell-bones">
                  <img src="/eliobones/dbhell-bones/apple-touch-icon.png"/>
                  <b>dbhell-bones</b>
                </a>
              
            
              
                <a href="/eliobones/generator-ribs">
                  <img src="/eliobones/generator-ribs/apple-touch-icon.png"/>
                  <b>generator-ribs</b>
                </a>
              
            
            </nav>
          </nav>
          
      
        
          <nav>
            <label>
              <img src="/eliobones/apple-touch-icon.png"/>Fragments
            </label>
            <nav>
            
              
                <a href="/eliobones/node-bones">
                  <img src="/eliobones/node-bones/apple-touch-icon.png"/>
                  <b>node-bones</b>
                </a>
              
            
              
                <a href="/eliobones/mongoose-bones">
                  <img src="/eliobones/mongoose-bones/apple-touch-icon.png"/>
                  <b>mongoose-bones</b>
                </a>
              
            
            </nav>
          </nav>
          
      

      <nav>
        <a>
          <img src="apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%">

    <figure>
      <img src="star.png" alt="elioWay">
    </figure>

    <h1>eliobones <sup><img src="/eliosin/icon/devops/experimental/favicoff.png" alt="experimental" /></sup></h1>

    <blockquote>
<p>The crappy, tedious chores. &quot;But they <em>do</em> have to be written!&quot;, you say. Correct. Every time. So why can&#39;t we change that? <strong>Tim Bushell</strong></p>
</blockquote>
<h1 id="ribs">Ribs</h1>
<aside>
  <dl>
  <dd>Giants of mighty bone and bold emprise;</dd>
  <dd>Part wield their arms, part curb the foaming steed,</dd>
  <dd>Single or in array of battle ranged</dd>
</dl>
</aside>

<p>Developers, <code>create</code> <code>read</code> <code>update</code> and <code>delete</code> no more. We&#39;ll do them and we&#39;ll do them well, so you don&#39;t have to.</p>
<p><strong>eliobones</strong> provides endpoints for manipulating a &quot;thing&quot;&#39;s data, according to the <em>design_pattern</em>.</p>
<p><strong>eliobones</strong> is a collection of Restful APIs and servers, for <a href="https://schema.org">https://schema.org</a> <em>schemaTypes</em>, supporting client applications.</p>
<p><a href="/eliobones/dogma.html">eliobones Dogma</a></p>
<p>At its heart are the <em>ribs</em> of <strong>bones</strong>, a collection of endpoints you can call. These always operate on a whole &quot;thing&quot; of data.</p>
<p>But there more to it than that: These endpoints are merely the CRUDDY requirements every app has, but they are also the blue print for creating custom endpoints for your applications which can perform such tasks as <code>enrolStudentT</code>, <code>findBestDescriptionT</code>, <code>convertImperialToMetricT</code>, <code>canWeSaveTheDolphinsT</code></p>
<article>
  <a href="/eliobones/bones/">
  <img src="/eliobones/bones/favicoff.png">
  <div>
  <h4>bones</h4>
  <p>Reusable endpoints for <strong>eliobones</strong> projects, and a CLI for calling them, the <strong>elioWay</strong>.</p>
</div>
</a>
</article>

<article>
  <a href="/eliobones/generator-ribs/">
  <img src="/eliobones/generator-ribs/favicoff.png">
  <div>
  <h4>generator-ribs</h4>
  <p>A yeoman generator wrapping <strong>bones</strong>, for the more cautious, the <strong>elioWay</strong>.
    </p>
</div>
</a>
</article>

<h2 id="skeletons">Skeletons</h2>
<section>
  <figure>
  <a href="/eliobones/node-bones/artwork/splash.jpg" target="_splash"><img src="/eliobones/node-bones/artwork/splash.jpg" target="_splash"></a>
  <h3>NodeJs</h3>
  <p>Rest API in <a href="https://nodejs.org/">NodeJs</a> with zero dependencies, the <strong>elioWay</strong>.</p>
  <p><a href="/eliobones/node-bones/"><button><img src="/eliobones/node-bones/apple-touch-icon.png"><br>node-bones</button></a></p>
</figure>
  <figure>
  <a href="/eliobones/dbhell-bones/artwork/splash.jpg" target="_splash"><img src="/eliobones/dbhell-bones/artwork/splash.jpg" target="_splash"></a>
  <h3>dbhell</h3>
  <p>File system database written in NodeJs with only lodash dependencies, the <strong>elioWay</strong>.</p>
  <p><a href="/eliobones/dbhell-bones/"><button><img src="/eliobones/dbhell-bones/apple-touch-icon.png"><br>dbhell-bones</button></a></p>
</figure>
  <figure>
  <a href="/eliobones/mongoose-bones/artwork/splash.jpg" target="_splash"><img src="/eliobones/mongoose-bones/artwork/splash.jpg" target="_splash"></a>
  <h3>MongooseJs</h3>
  <p>Restful API with endpoints to handle <a href="https://schema.org">schema.org</a> data and save it in a MongoDb, the <strong>elioWay</strong>.</p>
  <p><a href="/eliobones/mongoose-bones/"><button><img src="/eliobones/mongoose-bones/apple-touch-icon.png"><br>mongoose-bones</button></a></p>
</figure>
</section>

<h2 id="related">Related</h2>
<article>
  <a href="/eliothing/">
  <img src="/eliothing/apple-touch-icon.png">
  <div>
  <h4>eliothing</h4>
  <p>Gets the Schema for your <strong>eliobones</strong>, the <strong>elioWay</strong>.
    </p>
</div>
</a>
</article>

<article>
  <a href="/elioflesh/">
  <img src="/elioflesh/apple-touch-icon.png">
  <div>
  <h4>elioflesh</h4>
  <p>Client apps for your <strong>eliobones</strong>, the <strong>elioWay</strong>.
    </p>
</div>
</a>
</article>


    <footer>
      <a href="https://gitlab.com/elioway/eliobones/">GitLab</a> | <a href="credits.html">Credits</a>
      <img src="elio-Bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
