<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Permits
    </title>
    <meta name="description" content="Groups Schema.org rooted Restful APIs, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>eliobones</b>
      </a>
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
          
            <label>Whole</label>
            <nav>
              
                
                  <a href="/eliobones/bones">
                    <img src="/eliobones/bones/favicon.png"/>
                    <b>bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/dbhell-bones">
                    <img src="/eliobones/dbhell-bones/favicon.png"/>
                    <b>dbhell-bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/generator-ribs">
                    <img src="/eliobones/generator-ribs/favicon.png"/>
                    <b>generator-ribs</b>
                  </a>
                
              
            </nav>
          
        
          
            <label>Fragments</label>
            <nav>
              
                
                  <a href="/eliobones/node-bones">
                    <img src="/eliobones/node-bones/favicon.png"/>
                    <b>node-bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/mongoose-bones">
                    <img src="/eliobones/mongoose-bones/favicon.png"/>
                    <b>mongoose-bones</b>
                  </a>
                
              
            </nav>
          
        
      </nav>
    </nav>

    <h1 id="permits">Permits</h1>
<p>We&#39;ll do Permissions like this:</p>
<pre><code>takeupT Kind_of_Blue thisismypasswordletmein --mainEntityOfPage=MusicAlbum
loginT Kind_of_Blue thisismypasswordletmein
takeupT Kind_of_Blue
# let everyone read this record,
takeonT Kind_of_Blue readTAllAnonymousUsers
  --validFor=readT
  --mainEntityOfPage=Permit
  --Permit.permitAudience=ANON
  --Permit.validUntil=&quot;2024-01-01&quot;
# let my mate update records.
takeonT Kind_of_Blue &quot;allowMyMateDaveUpdateTPermission&quot;
  --validFor=updateT
  --mainEntityOfPage=Permit
  --Permit.permitAudience=myMateDave
  --Permit.validUntil=&quot;2023-01-01&quot;
# banned for now.
takeonT Kind_of_Blue &quot;myMateSueIsBanned&quot;
--validFor=&quot;*&quot;
--mainEntityOfPage=Permit
--Permit.permitAudience=myMateSue
--Permit.validFrom=&quot;2035-01-01&quot;
</code></pre>
<p>THis is more revolutionary than it looks. Consider this and get back to me:</p>
<pre><code>takeupT Kind_of_Blue thisismypasswordletmein --mainEntityOfPage=MusicAlbum
loginT Kind_of_Blue thisismypasswordletmein
takeupT Kind_of_Blue
# let everyone read this record,
takeonT Kind_of_Blue readTAllAnonymousUsers
  --validFor=readT
  --mainEntityOfPage=Permit
  --Permit.permitAudience=ANON
  --Permit.validUntil=&quot;2024-01-01&quot;
# let my mate update records.
takeonT readTAllAnonymousUsers &quot;allowMyMateDaveUpdateTPermission&quot;
  --validFor=updateT
  --mainEntityOfPage=Permit
  --Permit.permitAudience=myMateDave
  --Permit.validUntil=&quot;2023-01-01&quot;
</code></pre>


    <footer>
      <a href="https://gitlab.com/elioway/eliobones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
