<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Quickstart eliobones
    </title>
    <meta name="description" content="Groups Schema.org rooted Restful APIs, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>eliobones</b>
      </a>
      
        
        <a href="#nutshell">
                Nutshell</a>
        
        <a href="#bones-apis">
                Bones APIs</a>
        
        <a href="#schema-endpoint">
                `schema` Endpoint</a>
        
        <a href="#signup-endpoint">
                `signup` Endpoint</a>
        
        <a href="#login-and-logout-endpoints">
                `login` and `logout` Endpoints</a>
        
        <a href="#get-endpoint">
                `get` Endpoint</a>
        
        <a href="#list-endpoint">
                `list` Endpoint</a>
        
        <a href="#list-with-filter-endpoint">
                `list` with Filter Endpoint</a>
        
        <a href="#create-endpoint">
                `create` Endpoint</a>
        
        <a href="#update-and-delete-endpoints">
                `update` and `delete` Endpoints</a>
        
        <a href="#creating-a-new-eliobones-app">
                Creating a new eliobones app</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
          
            <label>Whole</label>
            <nav>
              
                
                  <a href="/eliobones/bones">
                    <img src="/eliobones/bones/favicon.png"/>
                    <b>bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/dbhell-bones">
                    <img src="/eliobones/dbhell-bones/favicon.png"/>
                    <b>dbhell-bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/generator-ribs">
                    <img src="/eliobones/generator-ribs/favicon.png"/>
                    <b>generator-ribs</b>
                  </a>
                
              
            </nav>
          
        
          
            <label>Fragments</label>
            <nav>
              
                
                  <a href="/eliobones/node-bones">
                    <img src="/eliobones/node-bones/favicon.png"/>
                    <b>node-bones</b>
                  </a>
                
              
                
                  <a href="/eliobones/mongoose-bones">
                    <img src="/eliobones/mongoose-bones/favicon.png"/>
                    <b>mongoose-bones</b>
                  </a>
                
              
            </nav>
          
        
      </nav>
    </nav>

    <h1 id="quickstart-eliobones">Quickstart eliobones</h1>
<ul>
<li><a href="/eliobones/prerequisites.html">eliobones Prerequisites</a></li>
<li><a href="/eliobones/installing.html">Installing eliobones</a></li>
</ul>
<h2 id="nutshell">Nutshell</h2>
<p>Restful eliobones API implement a common standard.</p>
<h3 id="anatomy-of-an-eliobones-api">Anatomy of an <strong>eliobones</strong> API</h3>
<h3 id="auth">Auth</h3>
<ul>
<li><strong>loginT</strong> <code>POST</code> <code>/auth/:T</code> Exchange a username and password for a Permit. <em>Unprotected.</em></li>
<li><strong>logoutT</strong> <code>DELETE</code> <code>/auth/:T/:id</code> Expire the Permit.</li>
</ul>
<h3 id="engage">Engage</h3>
<ul>
<li><strong>takeupT</strong> <code>POST</code> <code>/engage/:T</code> &quot;Takeup&quot; a Thing of <em>schemaType</em> <code>:T</code>, e.g. &quot;Thing&quot;, &quot;MedicalCondition&quot;, &quot;Vehicle&quot;. <em>Unprotected.</em></li>
<li><strong>updateT</strong> <code>PATCH</code> <code>/engage/:T/:id</code> Update an <em>engaged</em> Thing.</li>
<li><strong>readT</strong> <code>GET</code> <code>/engage/:T/:id</code> View the <em>engaged</em> Thing.</li>
<li><strong>destroyT</strong> <code>DELETE</code> <code>/engage/:T/:id</code> Delete an <em>engaged</em> Thing (doesn&#39;t destroy any Things in its <em>list</em>).</li>
</ul>
<h3 id="list">List</h3>
<ul>
<li><strong>takeonT</strong> <code>POST</code> <code>/list/:T/:id/:LT</code> &quot;Takeup&quot; then &quot;TakeOn&quot; a new Thing of <em>schemaType</em> <code>:LT</code> and add it to the <em>engaged</em> Thing&#39;s <em>list</em>.</li>
<li><strong>listT</strong> <code>GET</code> <code>/list/:T/:id</code> View the <em>engaged</em> Thing&#39;s <em>list</em>.</li>
<li><strong>enlistT</strong> <code>PUT</code> <code>/list/:T/:id/:LT/:lid</code> En <em>list</em> an existing Thing.</li>
<li><strong>unlistT</strong> <code>DELETE</code> <code>/list/:T/:id/:LT/:lid</code> Un <em>list</em> an existing Thing.</li>
</ul>
<h3 id="schema">Schema</h3>
<ul>
<li><strong>schemaT</strong> <code>GET</code> <code>/schema/:T</code> Get the Meta Schema of <em>schemaType</em> <code>:T</code>. <em>Unprotected.</em></li>
<li><strong>schemaT</strong> <code>GET</code> <code>/schema/:t</code> Get an empty instance of <em>schemaType</em> <code>:t</code>. <em>Unprotected.</em></li>
</ul>
<p>The idea. A bit like how nedb works, but without the merge.</p>
<ul>
<li>TODO: A Database starts with a FROZEN initial state.</li>
<li>TODO: All the above actions get stored as changes.</li>
<li>TODO: Existing &quot;intime&quot; changes are played by default on the app start.</li>
<li>TODO: New Actions are added to the &quot;intime&quot; database of changes.</li>
<li>TODO: Actions are BLOCKCHAIN transactions?</li>
</ul>
<h2 id="bones-apis">Bones APIs</h2>
<p>All <strong>eliobones</strong> APIs should, by design, enforce the priciple&#39;s of <strong>elioWay</strong>.</p>
<ul>
<li><a href="/a-cult-not-a-framework">A cult, not a framework</a></li>
</ul>
<p>All <strong>eliobones</strong> APIs should provide endpoints for data modelled on every <a href="https://schema.org">https://schema.org</a> documented <em>schemaTypes</em>.</p>
<p>Largely speaking <strong>eliobones</strong> APIs handle standard requests like <code>PATCH</code>, <code>DELETE</code>, <code>GET</code> as you would expect, except with a couple of notable exceptions which are detailed below.</p>
<h3 id="schematype-is-a-parameter">SchemaType is a parameter</h3>
<p>Where <code>http://bones.api/</code> is your domain, there should always be a parameter for <em>schemaType</em>, e.g</p>
<ul>
<li><code>GET</code> <code>http://bones.api/:engage/:id/</code></li>
</ul>
<p>We will call this the <strong>engage</strong> parameter, representing the <em>schemaType</em> being engaged (duh!).</p>
<h2 id="schema-endpoint"><code>schema</code> Endpoint</h2>
<p>There should always be an endpoint which can respond with the meta information of a given <em>schemaType</em>. The client can use this meta data to auto-generate the MVC classes, or simply to render a form with inputs tailored to the fields of the <em>schemaType</em>.</p>
<ul>
<li><code>http://bones.api/schema/:engage/</code></li>
</ul>
<p>Takes 1 parameter:</p>
<ul>
<li><code>engage</code>: The <em>schemaType</em> you want to retrieve.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>http://bones.api/schema/Thing/</code></li>
<li><code>http://bones.api/schema/Hospital/</code></li>
<li><code>http://bones.api/schema/CreativeWork/</code></li>
<li><code>http://bones.api/schema/MedicalImagingTechnique/</code></li>
<li><code>http://bones.api/schema/FoodEstablishmentReservation/</code></li>
</ul>
<h2 id="signup-endpoint"><code>signup</code> Endpoint</h2>
<p>In <strong>eliobones</strong> there is no separate Auth model. We take the view that because one <code>Thing</code> isn&#39;t so unlike another, the Auth Model will just be one of the many <em>schemaTypes</em>.</p>
<ul>
<li><p><code>POST</code> <code>http://bones.api/signup/:engage/</code></p>
</li>
<li><p>Posting to <code>http://bones.api/signup/Thing/</code> will create a new <code>Thing</code>, as long as you provide <code>username</code> and <code>password</code>. Signin to <strong>engage</strong> it.</p>
</li>
<li><p>Posting to <code>http://bones.api/auth/signup/Hospital/</code> will create a new <code>Hospital</code>, as long as you provide <code>username</code> and <code>password</code>. Signin to <strong>engage</strong> it.</p>
</li>
<li><p>Whether you Signin to <strong>engage</strong> a <code>Thing</code> or <code>Hospital</code> makes no difference, and you can start to <strong>list</strong>, <strong>engage</strong> and <strong>iterate</strong> on either. However, if you enter the &quot;account settings&quot; of the signed in <code>Hospital</code>, you will be able to edit the <code>Thing</code> fields, the Extra fields for <code>Hospital</code> including <code>Place</code> fields (which <code>Hospital</code> subclasses).</p>
</li>
<li><p>In the App of Apps, the signedin <code>Thing</code> is the App.</p>
</li>
</ul>
<h2 id="login-and-logout-endpoints"><code>login</code> and <code>logout</code> Endpoints</h2>
<p>These endpoints do not need parameters. Simply post the username and password (or credentials) to <code>login</code>, and send nothing except an active session to <code>logout</code>.</p>
<ul>
<li><code>POST</code> <code>http://bones.api/login/</code></li>
<li><code>GET</code> <code>http://bones.api/logout/</code></li>
</ul>
<h2 id="get-endpoint"><code>get</code> Endpoint</h2>
<p>Returns a single <code>Thing</code> with all its fields.</p>
<ul>
<li><code>GET</code> <code>http://bones.api/:engage/:id/</code></li>
</ul>
<p>Takes 2 parameters:</p>
<ul>
<li><code>engage</code>: The <em>schemaType</em> you want to <strong>engage</strong>. Even though it isn&#39;t required, we suggest including this as it has semantic value.</li>
<li><code>id</code> of the Thing you want to <strong>engage</strong></li>
</ul>
<h2 id="list-endpoint"><code>list</code> Endpoint</h2>
<p>Returns a <em>slim</em> list of Things belonging to the <code>list</code> property of the <strong>engaged</strong> <code>Thing</code>.</p>
<ul>
<li><code>GET</code> <code>http://bones.api/:engage/:id/list</code></li>
</ul>
<p>Takes the same parameters as <code>get</code></p>
<p>Comparing <code>get</code> with get <code>list</code>:</p>
<ul>
<li><code>http://bones.api/Hospital/Abc123/</code> responds with the <strong>engaged</strong> <code>Hospital</code>s fields including the <strong>list</strong> field as an Array of MongooseObjectIDs.</li>
<li><code>http://bones.api/Hospital/Abc123/list/</code> responds with the <strong>engaged</strong> <code>Hospital</code>s <strong>list</strong> field as an Array of <em>slim</em> JSON objects, with core fields such as <code>id</code>, <code>name</code>, <code>description</code>, <code>image</code>, etc - which you can render as <code>ul</code> or <code>table</code>.</li>
</ul>
<h2 id="list-with-filter-endpoint"><code>list</code> with Filter Endpoint</h2>
<p>Returns a <em>slim</em> list of Things belonging to the list property of the <strong>engaged</strong> Thing which are filtered to just one <em>schemaType</em>.</p>
<ul>
<li><code>GET</code> <code>http://bones.api/:engage/:id/list/:T</code></li>
</ul>
<p>Takes the same parameters as <code>get</code> +</p>
<ul>
<li><code>T</code>: Filter the list to this given <em>schemaType</em>.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>http://bones.api/FoodEstablishment/Abc123/list/MenuItems</code></li>
<li><code>http://bones.api/FoodEstablishment/Abc123/list/FoodEstablishmentReservation</code></li>
</ul>
<h2 id="create-endpoint"><code>create</code> Endpoint</h2>
<p>In <strong>eliobones</strong> you can&#39;t <code>POST</code> to CREATE a new Thing to a parameterless URL. New Things are always created for an <strong>engaged</strong> Thing, and added to its <strong>list</strong>.</p>
<p><em>Starting from scratch, you should use the <code>signup</code> endpoint described above.</em></p>
<ul>
<li><p>Posting to <code>http://bones.api/Thing/</code> <em>WON&#39;T</em> create a new <code>Thing</code>.</p>
</li>
<li><p>Posting to <code>http://bones.api/Hospital/Abc123/MedicalImagingTechnique</code> <em>WILL</em> create a new <code>MedicalImagingTechnique</code> and add it to <code>Hospital</code> Abc123&#39;s <strong>list</strong>.</p>
</li>
<li><p><code>POST</code> <code>http://bones.api/:engage/:id/:T</code></p>
</li>
</ul>
<p>Takes the same parameters as <code>get</code> +</p>
<ul>
<li><code>T</code>: The <em>schemaType</em> of the Thing being added to the <strong>engaged</strong> Thing&#39;s list.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>http://bones.api/FoodEstablishment/Abc123/FoodEstablishmentReservation</code></li>
<li><code>http://bones.api/FoodEstablishment/Abc123/MenuSection</code></li>
<li><code>http://bones.api/MenuSection/Def456/MenuItem</code></li>
</ul>
<h2 id="update-and-delete-endpoints"><code>update</code> and <code>delete</code> Endpoints</h2>
<p>These work as you&#39;d expect:</p>
<ul>
<li><code>PATCH</code> <code>http://bones.api/:engage/:id/</code></li>
<li><code>DELETE</code> <code>http://bones.api/:engage/:id/</code></li>
</ul>
<p>Both take the same parameters as <code>get</code>.</p>
<h2 id="creating-a-new-eliobones-app">Creating a new eliobones app</h2>
<ol>
<li>Use <code>yo thing</code> to create a new app <code>elioway/eliobones/bones-inFramework</code>.</li>
<li>Build a Restful API in the framework of your choice.</li>
<li>If required: Create a new Schema Builder in <code>your/repo/elioway/eliothing/thing-inFramework</code> folder.</li>
<li>Get it working.</li>
<li>Test it.</li>
<li>Document it using <a href="/elioangels/chisel">chisel</a>.</li>
<li>Brand it using <a href="/elioangels/generator-art">generator-art</a>. Tell everyone about it.</li>
<li>Use it to do things <strong>the elioWay</strong>.</li>
<li>Push it to the <a href="https://gitlab.com/eliobones/">https://gitlab.com/eliobones/</a>.</li>
</ol>


    <footer>
      <a href="https://gitlab.com/elioway/eliobones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-Bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
