<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      generator-ribs Credits
    </title>
    <meta name="description" content="yeoman generator for scaffolding new endpoint and calling them using the **bones** CLI and , **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>generator-ribs</b>
      </a>
      
        
        <a href="#core-thanks">
                Core Thanks!</a>
        
        <a href="#artwork">
                Artwork</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="generator-ribs-credits">generator-ribs Credits</h1>
<h2 id="core-thanks">Core Thanks!</h2>
<ul>
<li><a href="https://elioway.gitlab.io">elioWay</a></li>
<li><a href="http://yeoman.io/">Yeoman</a></li>
</ul>
<h2 id="artwork">Artwork</h2>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:God_creating_Eve_from_Adam_%27s_rib_PK-P-144.007,_PK-PT-172.tiff">art</a></li>
<li><a href="https://publicdomainvectors.org/en/free-clipart/Sitting-skeleton-vector-graphics/15238.html">skeleton</a></li>
<li><a href="https://upload.wikimedia.org/wikipedia/commons/f/fd/Schepping_van_Eva_Histoire_de_la_Gen%C3%A8se_%28serietitel%29%2C_RP-P-OB-63.939.jpg">https://upload.wikimedia.org/wikipedia/commons/f/fd/Schepping_van_Eva_Histoire_de_la_Gen%C3%A8se_%28serietitel%29%2C_RP-P-OB-63.939.jpg</a></li>
</ul>


    <footer>
      <a href="https://gitlab.com/eliobones/generator-ribs/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-ribs-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
