<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      generator-ribs
    </title>
    <meta name="description" content="yeoman generator for scaffolding new endpoint and calling them using the **bones** CLI and , **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css">
    <style>
        img[alt="notstarted"] {
          width: 50px; height: 50px;
        }
        img[alt="experimental"] {
          width: 50px; height: 50px;
        }
        img[alt="alpha"] {
          width: 50px; height: 50px;
        }
        img[alt="beta"] {
          width: 50px; height: 50px;
        }
        img[alt="rc"] {
          width: 50px; height: 50px;
        }
        img[alt="release"] {
          width: 50px; height: 50px;
        }
    </style>
  </head>

  <body>

    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png"/>Ways</label>
        <nav>
          
            <a href="/">
              <img src="/apple-touch-icon.png"/>
              <b>Way</b>
            </a>
          
          
            
              <a href="/elioangels">
                <img src="/elioangels/apple-touch-icon.png"/>
                <b>elioangels</b>
              </a>
            
          
            
              <a href="/eliosin">
                <img src="/eliosin/apple-touch-icon.png"/>
                <b>eliosin</b>
              </a>
            
          
            
              <a href="/eliothing">
                <img src="/eliothing/apple-touch-icon.png"/>
                <b>eliothing</b>
              </a>
            
          
            
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            
          
            
              <a href="/elioflesh">
                <img src="/elioflesh/apple-touch-icon.png"/>
                <b>elioflesh</b>
              </a>
            
          
        </nav>
      </nav>
      
        
          
            <nav>
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            </nav>
          
        
      

      <nav>
        <a>
          <img src="apple-touch-icon.png"/>
          <b>generator-ribs</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%">

    <figure>
      <img src="star.png" alt="elioWay">
    </figure>

    <h1>generator-ribs <sup><img src="/eliosin/icon/devops/experimental/favicoff.png" alt="experimental" /></sup></h1>

    <aside>
  <dl>
  <dd>Rifled the bowels of their mother Earth</dd>
  <dd>For treasures better hid. Soon had his crew</dd>
  <dd>Opened into the hill a spacious wound,</dd>
  <dd>And digged out ribs of gold</dd>
</dl>
</aside>

<p>A set of generators to engage, list, iterate and optimize <code>thing.json</code>. Add and remove things from the List directly from the CLI. Update fields using the CLI.</p>
<p>You&#39;d use it like this, assuming <code>thing.json</code> is in the same folder:</p>
<pre><code class="language-bash">yo ribs:takeupT --identifier &quot;Thing22&quot; --name &quot;Thing 22&quot;
yo ribs:takeonT --identifier &quot;SubThing1&quot; --name &quot;Sub Name 1&quot;
yo ribs:takeonT --identifier &quot;SubThing2&quot; --name &quot;Sub Name 2&quot;
yo ribs:takeonT --identifier &quot;SubThing3&quot; --name &quot;Sub Name 3&quot;
yo ribs:unlistT --identifier &quot;SubThing1&quot;
yo ribs:updateT --identifier &quot;SubThing3&quot; --alternateName &quot;BossMan&quot;
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/generator-ribs/">GitLab</a> | <a href="credits.html">Credits</a>
      <img src="elio-generator-ribs-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
