<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Quickstart generator-ribs
    </title>
    <meta name="description" content="yeoman generator for scaffolding new endpoint and calling them using the **bones** CLI and , **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>generator-ribs</b>
      </a>
      
        
        <a href="#nutshell">
                Nutshell</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="quickstart-generator-ribs">Quickstart generator-ribs</h1>
<ul>
<li><a href="/eliobones/generator-ribs/prerequisites.html">generator-ribs Prerequisites</a></li>
<li><a href="/eliobones/generator-ribs/installing.html">Installing generator-ribs</a></li>
</ul>
<h2 id="nutshell">Nutshell</h2>
<p>When you are in a folder which has a thinglet called <code>thing.json</code>, interact with it on the CLI, using standard <strong>eliobones</strong> API names:</p>
<pre><code class="language-bash">yo ribs:takeupT --identifier &quot;Thing22&quot; --name &quot;Thing 22&quot;
yo ribs:takeonT --identifier &quot;SubThing1&quot; --name &quot;Sub Name 1&quot;
yo ribs:takeonT --identifier &quot;SubThing2&quot; --name &quot;Sub Name 2&quot;
yo ribs:takeonT --identifier &quot;SubThing3&quot; --name &quot;Sub Name 3&quot;
yo ribs:unlistT --identifier &quot;SubThing1&quot;
yo ribs:updateT --identifier &quot;SubThing3&quot; --alternateName &quot;BossMan&quot;
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/generator-ribs/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-generator-ribs-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
