<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      mongoose-bones Authentication
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>mongoose-bones</b>
      </a>
      
        
        <a href="#use-the-unguarded-authentication">
                Use the UnGuarded Authentication</a>
        
        <a href="#add-custom-passportjs-middleware-authentication">
                Add custom passportjs Middleware Authentication</a>
        
        <a href="#other-authentication-methods">
                Other Authentication Methods</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="mongoose-bones-authentication">mongoose-bones Authentication</h1>
<p>As a default, we use <a href="http://www.passportjs.org/">passportjs</a> combined with <a href="https://github/passport-jwt">passport-jwt</a>, but <strong>passport</strong> Authentication is implemented using standard <strong>expressjs</strong> Middleware, and you can easily change it.</p>
<h2 id="use-the-unguarded-authentication">Use the UnGuarded Authentication</h2>
<p><code>UnGuarded</code> is a useful Authentication Strategy for development - where the authentication is implemented later. It allows for completely ANON usage, even though <strong>eliobones</strong> would not normally allow for it. Your client will be able to access the Restful API without needed to sign the user in.</p>
<p>It works by using a hard-coded Mongoose Thing ID to act as &quot;proxy signedin&quot; for any request; populating the session &quot;User&quot;.</p>
<p>To use <code>UnGuarded</code>, change the <code>guard</code> setting in <code>bones/settings.js</code> and add the Mongoose siteId of the &quot;proxy&quot; Thing:</p>
<pre><code class="language-javascript">// bones/settings.js
const unGuarded = require(&quot;./auth/unGuarded&quot;)
module.exports = {
  guard: unGuarded,
  siteId: &#39;5f4b845241f12f5b1a8524a0&#39;,
  ...
}
</code></pre>
<h2 id="add-custom-passportjs-middleware-authentication">Add custom passportjs Middleware Authentication</h2>
<p><a href="https://github/passport-custom">passport-custom</a> is installed, and this makes it easy to create an entirely custom Authentication Middleware plugin, e.g.:</p>
<pre><code class="language-javascript">//eliobones/mongoose-bones/bones/auth/dummy.js
const passportCustom = require(&quot;passport-custom&quot;)
module.exports = () =&gt; {
  passport.use(
    &quot;dummy&quot;,
    new passportCustom.Strategy((req, callback) =&gt; {
      user = { name: &quot;I am a Dummy&quot; }
      callback(null, user)
    })
  )
  return passport.authenticate(&quot;dummy&quot;, { session: false })
}
</code></pre>
<p>To use this, change the <code>guard</code> setting in <code>bones/settings.js</code>:</p>
<pre><code class="language-javascript">// bones/settings.js
const dummy = require(&quot;./auth/dummy&quot;)
module.exports = {
  guard: dummy,
  ...
}
</code></pre>
<p>Here&#39;s one that could be used to log someone in using a specific parameter in the URL.</p>
<pre><code class="language-javascript">//eliobones/mongoose-bones/bones/auth/urlId.js
module.exports = () =&gt; {
  passport.use(
    &quot;urlid&quot;,
    new passportCustom.Strategy((req, callback) =&gt; {
      T.findOneById(req.params.userid)
        .then(user =&gt; {
          return callback(null, user)
        })
        .catch(err =&gt; {
          return callback(err)
        })
    })
  )
  return passport.authenticate(&quot;urlid&quot;, { session: false })
}
</code></pre>
<p>To use this, change the <code>guard</code> setting in <code>bones/settings.js</code>:</p>
<pre><code class="language-javascript">// bones/settings.js
const urlId = require(&quot;./auth/urlId&quot;)
module.exports = {
  guard: urlId,
  ...
}
</code></pre>
<p>Check <a href="http://www.passportjs.org/">http://www.passportjs.org/</a> which has examples on using other types of off-the-shelf Authentication methods, including OAuth, and has details on writing a custom <code>Strategy</code> if <strong>passport-custom</strong> doesn&#39;t cover your requirements.</p>
<h2 id="other-authentication-methods">Other Authentication Methods</h2>
<p>Any ExpressJs compatible Middleware will work with <strong>mongoose-bones</strong>.</p>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
