<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      mongoose-bones Credits
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>mongoose-bones</b>
      </a>
      
        
        <a href="#core-thanks">
                Core, thanks!</a>
        
        <a href="#these-were-helpful">
                These were helpful</a>
        
        <a href="#testing-considerations">
                Testing considerations</a>
        
        <a href="#these-might-be-helpful">
                These might be helpful</a>
        
        <a href="#artwork">
                Artwork</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="mongoose-bones-credits">mongoose-bones Credits</h1>
<h2 id="core-thanks">Core, thanks!</h2>
<p><strong>mongoose-bones</strong> was originally cloned from <strong>mongoose-api-generator</strong>. Though <strong>mongoose-bones</strong> is now quite different, I found it to be the perfect starting point, given their similar aims.</p>
<ul>
<li><a href="https://github.com/cktang88/mongoose-api-generator">cktang88/mongoose-api-generator</a></li>
</ul>
<p>Thanks, cktang88.</p>
<ul>
<li><a href="https://expressjs.com/">expressjs</a></li>
<li><a href="http://mongoosejs.com/">mongoosejs</a></li>
<li><a href="https://mochajs.org/">mochajs</a></li>
<li><a href="http://www.chaijs.com/">chaijs</a></li>
<li><a href="https://www.npmjs.com/package/mollusc">mollusc</a></li>
</ul>
<h2 id="these-were-helpful">These were helpful</h2>
<ul>
<li><a href="https://www.codementor.io/olatundegaruba/nodejs-restful-apis-in-10-minutes-q0sgsfhbd">codementor/olatundegaruba/nodejs-restful-apis-in-10-minutes</a></li>
<li><a href="https://www.djamseed.com/2016/03/30/building-restful-apis-with-express-and-mongodb/">djamseed/building-restful-apis-with-express-and-mongodb</a></li>
<li><a href="https://docs.bitnami.com/tutorials/deploy-rest-api-nodejs-mongodb-charts/">bitnami/tutorials/deploy-rest-api-nodejs-mongodb-charts</a></li>
<li><a href="https://medium.com/hackernoon/node-js-development-with-skaffold-file-sync-99c687b906d5">https://medium.com/hackernoon/node-js-development-with-skaffold-file-sync-99c687b906d5</a></li>
<li><a href="https://www.sentinelstand.com/article/docker-with-node-in-development-and-production">https://www.sentinelstand.com/article/docker-with-node-in-development-and-production</a></li>
</ul>
<h2 id="testing-considerations">Testing considerations</h2>
<ul>
<li><a href="https://medium.com/nongaap/beginners-guide-to-writing-mongodb-mongoose-unit-tests-using-mocha-chai-ab5bdf3d3b1d">medium/nongaap/writing-mongodb-mongoose-unit-tests-using-mocha-chai</a></li>
<li><a href="https://scotch.io/tutorials/test-a-node-restful-api-with-mocha-and-chai">scotch/tutorials/test-a-node-restful-api-with-mocha-and-chai</a></li>
<li><a href="https://www.youtube.com/watch?v=BwNMUVzo3vs">youtube/tdd-express-mocha</a></li>
<li><a href="https://lucasfcosta.com/2017/04/06/Testing-NodeJS-APIs.html">lucasfcosta/testing-nodejs-apis</a></li>
<li><a href="https://github.com/DigiPie/mocha-chai-mongoose/tree/master/server/src/config">github/DigiPie/mocha-chai-mongoose-config</a></li>
<li><a href="https://stackoverflow.com/questions/26107027/running-mocha-setup-before-each-suite-rather-than-before-each-test">stackoverflow/questions/running-mocha-setup-before-each-suite-rather-than-before-each-test</a></li>
</ul>
<h2 id="these-might-be-helpful">These might be helpful</h2>
<ul>
<li><a href="https://github.com/hdngr/sriracha">github/sriracha/express and mongoose admin backend</a></li>
<li><a href="https://www.npmjs.com/package/mangostana">npmjs/mangostana/mongoose documents relationships</a></li>
<li><a href="https://hapi.dev/module/joi/">hapi/joi schema definitions</a></li>
<li><a href="https://www.npmjs.com/package/mongoose-relationship">https://www.npmjs.com/package/mongoose-relationship</a></li>
<li><a href="https://docs.mongodb.com/manual/tutorial/model-tree-structures-with-materialized-paths/">https://docs.mongodb.com/manual/tutorial/model-tree-structures-with-materialized-paths/</a></li>
<li><a href="https://www.npmjs.com/package/mongoose-mpath">https://www.npmjs.com/package/mongoose-mpath</a></li>
</ul>
<h2 id="artwork">Artwork</h2>
<ul>
<li><a href="https://commons.wikimedia.org/wiki/File:Banded_mongoose_Skeleton.jpg">wikimedia/banded_mongoose_skeleton</a></li>
</ul>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
