<!DOCTYPE html>
<!-- home.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Requires
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/rei.min.css">
    <style>
        img[alt="notstarted"] {
          width: 50px; height: 50px;
        }
        img[alt="experimental"] {
          width: 50px; height: 50px;
        }
        img[alt="alpha"] {
          width: 50px; height: 50px;
        }
        img[alt="beta"] {
          width: 50px; height: 50px;
        }
        img[alt="rc"] {
          width: 50px; height: 50px;
        }
        img[alt="release"] {
          width: 50px; height: 50px;
        }
    </style>
  </head>

  <body>

    <menu>
      <nav>
        <label><img src="/apple-touch-icon.png"/>Ways</label>
        <nav>
          
            <a href="/">
              <img src="/apple-touch-icon.png"/>
              <b>Way</b>
            </a>
          
          
            
              <a href="/elioangels">
                <img src="/elioangels/apple-touch-icon.png"/>
                <b>elioangels</b>
              </a>
            
          
            
              <a href="/eliosin">
                <img src="/eliosin/apple-touch-icon.png"/>
                <b>eliosin</b>
              </a>
            
          
            
              <a href="/eliothing">
                <img src="/eliothing/apple-touch-icon.png"/>
                <b>eliothing</b>
              </a>
            
          
            
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            
          
            
              <a href="/elioflesh">
                <img src="/elioflesh/apple-touch-icon.png"/>
                <b>elioflesh</b>
              </a>
            
          
        </nav>
      </nav>
      
        
          
            <nav>
              <a href="/eliobones">
                <img src="/eliobones/apple-touch-icon.png"/>
                <b>eliobones</b>
              </a>
            </nav>
          
        
      

      <nav>
        <a>
          <img src="apple-touch-icon.png"/>
          <b>mongoose-bones</b>
        </a>
      </nav>
      <a href="quickstart.html">Quickstart</a>
      <a href="contributing.html">Contribute</a>
    </menu>

    <img src="./artwork/splash.jpg" alt="elioWay" style="min-width:100%">

    <figure>
      <img src="star.png" alt="elioWay">
    </figure>

    <h1>mongoose-bones <sup><img src="/eliosin/icon/devops/experimental/favicoff.png" alt="experimental" /></sup></h1>

    <aside>
  <dl>
  <dd>Him thus intent Ithuriel with his spear</dd>
  <dd>Touched lightly; for no falshood can endure</dd>
  <dd>Touch of celestial temper</dd>
</dl>
</aside>

<p>Mongo version of endpoints, <strong>the elioWay</strong>.</p>
<div><a href="api.html">
  <button>API</button>
</a>
  <a href="authentication.html">
  <button>Authentication</button>
</a>
  <a href="permissions.html">
  <button>Permissions</button>
</a>
  <a href="settings.html">
  <button>Settings</button>
</a></div>

<h1 id="requires">Requires</h1>
<ul>
<li><a href="/eliothing/thing">eliothing/thing</a></li>
<li><a href="/eliothing/mongoose-thing">eliothing/mongoose-thing</a></li>
</ul>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> | <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
