<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Permissions
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>mongoose-bones</b>
      </a>
      
        
        <a href="#turning-on-the-permissions-adon">
                Turning on the Permissions Adon</a>
        
        <a href="#the-options-are">
                The options are:</a>
        
        <a href="#the-actions-are">
                The actions are:</a>
        
        <a href="#default-permissions">
                Default permissions</a>
        
        <a href="#editing-permissions">
                Editing permissions</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="permissions">Permissions</h1>
<p>Permissions enable you to implement granular restrictions on who can perform which action on the Thing belonging to the<code>:_id</code> parameter.</p>
<p>In <strong>mongoose-bones</strong> individual Things have the permissions, not routes. Routes have authentication, not permissions. Endpoints will only respond if the Thing belonging to the <code>$BEARER</code> token, has permission to <code>get</code>/<code>create</code>/<code>update</code>/<code>delete</code> the Thing <code>$ENGAGED</code>.</p>
<h2 id="turning-on-the-permissions-adon">Turning on the Permissions Adon</h2>
<ul>
<li>Ensure <code>ThingSchema.plugin(require(&quot;./adon/permits&quot;))</code> is uncommented in <code>mongoose-bones/bones/ThingModel.js</code></li>
</ul>
<p>This adds on a <code>permits</code> field to every Thing, giving each a map of permission options and actions.</p>
<h2 id="the-options-are">The options are:</h2>
<ul>
<li><code>GOD</code> Token <code>$BEARER</code> must be <code>god</code> of <code>$ENGAGED</code> Thing to perform the action on <code>$ENGAGED</code> Thing.</li>
<li><code>LISTED</code> Token <code>$BEARER</code> must be <code>listed</code> by <code>$ENGAGED</code> Thing to perform the action on <code>$ENGAGED</code> Thing.</li>
<li><code>AUTH</code> Any Token <code>$BEARER</code> has permission to perform the action on <code>$ENGAGED</code> Thing.</li>
<li><code>ANON</code> Token Not Required: Anon users have permission to perform the action on <code>$ENGAGED</code> Thing.</li>
</ul>
<p>These are available in the const object <code>PermitLevels</code> in <code>eliobones/mongoose-bones/bones/auth/permits.js</code>:</p>
<pre><code class="language-javascript">// eliobones/mongoose-bones/bones/auth/permits.js
const PermitLevels = {
  GOD: &quot;GOD&quot;,
  LISTED: &quot;LISTED&quot;,
  AUTH: &quot;AUTH&quot;,
  ANON: &quot;ANON&quot;,
}
</code></pre>
<h2 id="the-actions-are">The actions are:</h2>
<ul>
<li><code>get</code> Permission to see <code>$ENGAGED</code> Thing.</li>
<li><code>create</code> Permission create a new Thing and add it to <code>$ENGAGED</code> Thing&#39;s list.</li>
<li><code>update</code> Permission to update <code>$ENGAGED</code> Thing.</li>
<li><code>delete</code> Permission to delete <code>$ENGAGED</code> Thing.</li>
</ul>
<p><code>BasePermits</code> demostrates a sensible default in <code>eliobones/mongoose-bones/bones/auth/permits.js</code> you should choose a default permission which will cover most cases. These will, by default, be used for any new Things created.</p>
<p>Example:</p>
<pre><code class="language-javascript">// eliobones/mongoose-bones/bones/auth/permits.js
const BasePermits = {
  get: PermitLevels.AUTH,
  create: PermitLevels.LISTED,
  update: PermitLevels.GOD,
  delete: PermitLevels.GOD,
}
</code></pre>
<h2 id="default-permissions">Default permissions</h2>
<p>Each Thing starts with a default for <code>permits</code> which is applied from the site [Settings Documentation][settings.html]</p>
<p>However, this default is applied to each and every Thing individually, and can be changed on Thing by Thing basis.</p>
<h2 id="editing-permissions">Editing permissions</h2>
<p>Permissions should be added to your client&#39;s Thing editing forms so Users can change them for specific Things and override the defaults. You can also use <strong>curl</strong> to do the same thing.</p>
<p>For instance, to make a Thing you own completely private to everyone except you:</p>
<pre><code class="language-shell">curl -X PATCH http://localhost:5000/Thing/5f4ae2eb52699e1b2a5b11d6/ \
  -d &#39;{ &quot;permits&quot;: {&quot;get&quot;: &quot;GOD&quot;, &quot;create&quot;: &quot;GOD&quot;, &quot;update&quot;: &quot;GOD&quot;, &quot;delete&quot;: &quot;GOD&quot; } }&#39; \
  -H &quot;Content-Type: application/json&quot;
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
