<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      Quickstart mongoose-bones
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>mongoose-bones</b>
      </a>
      
        
        <a href="#nutshell">
                Nutshell</a>
        
        <a href="#curling">
                curling</a>
        
        <a href="#permissions">
                Permissions</a>
        
        <a href="#endpoints">
                Endpoints</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="quickstart-mongoose-bones">Quickstart mongoose-bones</h1>
<ul>
<li><a href="/eliobones/mongoose-bones/prerequisites.html">mongoose-bones Prerequisites</a></li>
<li><a href="/eliobones/mongoose-bones/installing.html">Installing mongoose-bones</a></li>
</ul>
<h2 id="nutshell">Nutshell</h2>
<p>Start it:</p>
<pre><code class="language-shell">minikube start
docker-compose up
</code></pre>
<h2 id="curling">curling</h2>
<p>Get started by curling some requests, just to make sure it&#39;s working.</p>
<pre><code class="language-shell">curl -X POST http://localhost:5000/auth/Thing/signup -d name=elio -d username=elioadmin -d password=letmein
set AUTH_RES (curl -X POST http://localhost:5000/auth/Thing/login -d username=elioadmin -d password=letmein)
set BEARER (string match -r &#39;(?&lt;=token\&quot;\:\&quot;).*(?=\&quot;\})&#39; $AUTH_RES)
set ENGAGED (string match -r &#39;(?&lt;=_id\&quot;\:\&quot;).*(?=\&quot;\})&#39; $AUTH_RES)

curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot;
curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/list/&quot;
curl -X GET -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/listof/SportEvent/&quot;

curl -X DELETE -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot;

curl -X POST -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/$ENGAGED/&quot; -d name=&quot;I&#39;m a new Thing in the $ENGAGED Thing&#39;s list&quot;

curl -X PATCH -H &quot;Authorization: $BEARER&quot; &quot;http://localhost:5000/Thing/$ENGAGED/&quot; -d name=&quot;newName&quot;
</code></pre>
<h2 id="permissions">Permissions</h2>
<p>Each record in the database contains it&#39;s own <code>permits</code> Map allowing or forbidding certain actions to certain authentication levels. See <a href="/eliobones/mongoose-bones/permissions.html">Permissions Documentation</a> for more information.</p>
<h3 id="curl">Curl</h3>
<pre><code class="language-shell">curl -X PATCH http://localhost:5000/Thing/5f4ae2eb52699e1b2a5b11d6/ \
  -d &#39;{ &quot;permits&quot;: {&quot;get&quot;: &quot;GOD&quot;, &quot;create&quot;: &quot;GOD&quot;, &quot;update&quot;: &quot;GOD&quot;, &quot;delete&quot;: &quot;GOD&quot; } }&#39; \
  -H &quot;Content-Type: application/json&quot;
</code></pre>
<h3 id="settings">Settings</h3>
<ul>
<li><code>guard</code>: The middleware which protects the express server.</li>
<li><code>sanitizers</code>:</li>
<li><code>slim</code></li>
</ul>
<p>See <a href="/eliobones/mongoose-bones/settings.html">Settings Documentation</a></p>
<h2 id="endpoints">Endpoints</h2>
<p>This is what your client app will need to know.</p>
<p>Available Paremeters:</p>
<ol>
<li><code>:engage</code> is a <a href="https://schema.org">https://schema.org</a> &quot;Thing&quot; type. Examples are <code>/:engage/Thing/</code> <code>/:engage/Person/</code> <code>/:engage/LocalBusiness/</code>:</li>
<li><code>:_id</code> is the unique Mongoose Document id of the <em>engaged</em> Thing.</li>
<li><code>:T</code> is a <a href="https://schema.org">https://schema.org</a> &quot;Thing&quot; type. Used to create a new Thing of this type, and add it to the list of the <em>engaged</em> Thing.</li>
</ol>
<p>Here is a list of endpoints mongoose-bones makes available to your clients:</p>
<ul>
<li>POST <code>/auth/:engage/signup</code> Signup a Thing of type <code>:engage</code>, e.g. &quot;Thing&quot;, &quot;MedicalCondition&quot;, &quot;Vehicle&quot;.</li>
<li>POST <code>/auth/login/</code> Login with username and password.</li>
<li>GET <code>/auth/logout/</code> Expire the jwt token.</li>
<li>GET <code>/:engage/:_id/</code> View the <em>engaged</em> Thing.</li>
<li>PATCH <code>/:engage/:_id/</code> Update the <em>engaged</em> Thing.</li>
<li>DELETE <code>/:engage/:_id/</code> Delete the <em>engaged</em> Thing.</li>
<li>POST <code>/:engage/:_id/:T/</code> Create a new Thing of type <code>:T</code> and add it to the <em>engaged</em> Thing&#39;s list.</li>
<li>GET <code>/:engage/:_id/list/</code> View <em>engaged</em> Thing&#39;s list.</li>
<li>GET <code>/:engage/:_id/list/:T/</code> View <em>engaged</em> Thing&#39;s list of type <code>:T</code>.</li>
<li>GET <code>/schema/:engage/</code> Get the Meta Schema of type <code>:engage</code>.</li>
</ul>
<p>See <a href="/eliobones/mongoose-bones/api.html">Api Documentation</a></p>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
