<!DOCTYPE html>
<!-- docs.ejs -->
<html class="no-js" lang="">
  <head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145358157-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-145358157-1');
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>
      mongoose-bones Settings
    </title>
    <meta name="description" content="Express/Mongoose Restful API built on Schema.org Types, **the elioWay**.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="favicon.ico"/>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/dist/css/sloth.min.css">
  </head>

  <body>

    <nav>
      <a href="index.html">
        <img src="apple-touch-icon.png"/>
        <b>mongoose-bones</b>
      </a>
      
        
        <a href="#guard">
                `guard`</a>
        
        <a href="#permits">
                `permits`</a>
        
        <a href="#sanitizers">
                `sanitizers`</a>
        
        <a href="#sideid">
                `sideId`</a>
        
        <a href="#slim">
                `slim`</a>
        
        <a href="#bones">
                `bones`</a>
        
        <a href="#depth">
                `depth`</a>
        
        <a href="#extraprimitive">
                `extraPrimitive`</a>
        
        <a href="#mongodburl">
                `mongoDbUrl`</a>
        
      
      <hr>

      
        

         <a href="/eliobones">
          <img src="/eliobones/apple-touch-icon.png"/>
          <b>eliobones</b>
        </a>
        
      

      <nav>
        
          
        
      </nav>
    </nav>

    <h1 id="mongoose-bones-settings">mongoose-bones Settings</h1>
<p>There are some settings you can and should change in the <code>mongoose-bones/bones/settings.js</code> file.</p>
<h2 id="guard"><code>guard</code></h2>
<p>See <a href="/eliobones/mongoose-bones/authentication.html">Authentication Documentation</a> for more info:</p>
<p>Protect all endpoints with passport-awt Authentication.</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
const jwtAuthGuard = require(&quot;./auth/jwtAuthGuard&quot;)
module.exports = {
  guard: jwtAuthGuard,
}
</code></pre>
<p>Allow access to all endpoints without any Authentication. All users share the site&#39;s default account given by <code>siteId</code> setting (see below).</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
const unGuarded = require(&quot;./auth/unGuarded&quot;)
module.exports = {
  guard: unGuarded,
  siteId: &quot;5f4b845241f12f5b1a8524a0&quot;,
}
</code></pre>
<h2 id="permits"><code>permits</code></h2>
<p>See <a href="/eliobones/mongoose-bones/permissions.html">Permissions Documentation</a> for more info:</p>
<p><code>BasePermits</code> work great with token auth:</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
const { BasePermits } = require(&quot;./auth/permits&quot;)
module.exports = {
  guard: jwtAuthGuard,
  permits: BasePermits,
}
</code></pre>
<p><code>AnonPermits</code>, anyone can change anything.</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
const { AnonPermits } = require(&quot;./auth/permits&quot;)
module.exports = {
  guard: unGuarded,
  siteId: &quot;5f4b845241f12f5b1a8524a0&quot;,
  permits: AnonPermits,
}
</code></pre>
<p>Custom default permits:</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
const { PermitLevels } = require(&quot;./auth/permits&quot;)
module.exports = {
  permits: {
    get: PermitLevels.ANON,
    create: PermitLevels.GOD,
    update: PermitLevels.LISTED,
    delete: PermitLevels.GOD,
  },
}
</code></pre>
<h2 id="sanitizers"><code>sanitizers</code></h2>
<p>Functions for named querystrings you might want to sanitize.</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
module.exports = {
  sanitizers: {
    queryStringName: queryString =&gt; {
      return queryString || {}
    },
    anotherQueryStringName: queryString =&gt; {
      return resolveToDefaultOrValue(queryString)
    },
  },
}
</code></pre>
<h2 id="sideid"><code>sideId</code></h2>
<p>The Mongoose Object ID of the Thing representing the site or grandparent of all Things.</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
module.exports = {
  siteId: &quot;5f4b845241f12f5b1a8524a0&quot;,
}
</code></pre>
<h2 id="slim"><code>slim</code></h2>
<p>A dictionary of selected Thing field names (valued 1) which slims up the Thing lists.</p>
<p>Include only these named fields:</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
module.exports = {
  slim: {
    disambiguatingDescription: 1,
    name: 1,
  },
}
</code></pre>
<p>Any fields except these named fields:</p>
<pre><code class="language-javascript">// `mongoose-bones/bones/settings.js`
module.exports = {
  slim: {
    additionalType: 0,
    alternateName: 0,
    description: 0,
  },
}
</code></pre>
<h2 id="bones"><code>bones</code></h2>
<p>The connection URL to <strong>MongoDb</strong>. This is best handled in an .env file:</p>
<pre><code class="language-javascript">const { MONGODB_URL, BONES, BONES_DEPTH, EXTRA_PRIMITIVE } = process.env
// `mongoose-bones/bones/settings.js`
module.exports = {
  bones: BONES.split(&quot;,&quot;).filter(b =&gt; b),
  ...
}
</code></pre>
<h2 id="depth"><code>depth</code></h2>
<p>The connection URL to <strong>MongoDb</strong>.</p>
<p>This can be handled in the <code>.env</code> file:</p>
<pre><code class="language-javascript">const { MONGODB_URL, BONES, BONES_DEPTH, EXTRA_PRIMITIVE } = process.env
// `mongoose-bones/bones/settings.js`
module.exports = {
  depth: BONES_DEPTH || 0,
  ...
}
</code></pre>
<h2 id="extraprimitive"><code>extraPrimitive</code></h2>
<p>Thing Types you expect <strong>thing</strong> to collect as Primitive. For instance, <a href="https://schema.org">https://schema.org</a> <code>ImageObject</code> is a complex Type you might wish to resolve to a single field type in your MVC, like with Django&#39;s <code>ImageField</code> type. Adding <code>ImageObject</code> to the list of <code>extraPrimitive</code> ensures any applicable fields show this Type.</p>
<p>This can be handled in the <code>.env</code> file:</p>
<pre><code class="language-javascript">const { EXTRA_PRIMITIVE } = process.env
// `mongoose-bones/bones/settings.js`
module.exports = {
  extraPrimitive: EXTRA_PRIMITIVE.split(&quot;,&quot;).filter(b =&gt; b),
  ...
}
</code></pre>
<h2 id="mongodburl"><code>mongoDbUrl</code></h2>
<p>The connection URL to <strong>MongoDb</strong>. This is best handled in an .env file:</p>
<pre><code class="language-javascript">const { MONGODB_URL } = process.env
// `mongoose-bones/bones/settings.js`
module.exports = {
  mongoDbUrl: MONGODB_URL,
  ...
}
</code></pre>


    <footer>
      <a href="https://gitlab.com/eliobones/mongoose-bones/">GitLab</a> |
      <a href="contributing.html">Contribute</a> |
      <a href="credits.html">Credits</a>
      <img src="elio-mongoose-bones-logo.png">
      <label>&copy; 2023 Made **the elioWay**</label>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
      crossorigin="anonymous"></script>
    <script src="/dist/js/adons.js"></script>
    <script src="/dist/js/main.js"></script>

  </body>

</html>
